<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.palringo.candidate">

    <application
        android:allowBackup="true"
        android:icon="@drawable/candidate"
        android:label="@string/app_name"
        android:roundIcon="@drawable/candidate"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity">
        </activity>
        <activity android:name=".login.LoginActivity"/>
    </application>

</manifest>